       IDENTIFICATION DIVISION. 
       PROGRAM-ID. FINAL-EXAM.

       ENVIRONMENT DIVISION. 
       INPUT-OUTPUT SECTION. 
       FILE-CONTROL. 
      *    SELECT INPUT1-FILE ASSIGN TO "tradertest.txt"
      *    ORGANIZATION IS LINE SEQUENTIAL.
           SELECT TRADER-REPORT-FILE ASSIGN TO "trader.rpt"
              ORGANIZATION IS SEQUENTIAL.
           SELECT TRADER-FILE ASSIGN TO "trader9.dat"
              ORGANIZATION IS LINE SEQUENTIAL.

       DATA DIVISION. 
       FILE SECTION. 
       FD  TRADER-FILE.
       01  TRADER-BUFFER.
           88 END-OF-TRADER-FILE   VALUE HIGH-VALUE.
           05 PROVINCE       PIC 99.
           05 P-INCOME       PIC $999,999,999.
           05 MEMBER         PIC 99.
           05 MEMBER-INCOME  PIC $999,999.
       
       WORKING-STORAGE SECTION. 
      *01  COLUMN-HEADING PIC X(42)
      *    VALUE "PROVINCE   P INCOME   MEMBER MEMBER INCOME"
      *01  TRADER-DETAIL
      *    05 PROVINCE-ID    PIC X(2).
      *    05 TRADER-ID      PIC X(4).
      *    05 TRADER-INCOME  PIC X(6).

      *"PROVINCE   P INCOME   MEMBER MEMBER INCOME"
      *"MAX PROVINCE: SUM INCOME: " 

       PROCEDURE DIVISION.
           DISPLAY "PROVINCE   P INCOME   MEMBER MEMBER INCOME".
           DISPLAY "MAX PROVINCE: SUM INCOME: ".
           DISPLAY "PIZZA!".